## DATABASE
DB_USER = ''
DB_PASS = ''

## API
API_PORT = ''
SECRET = ''
NODE_ENV = ''

## NODEMAILER
EMAIL_USER =''
EMAIL_PASS = ''

## PAYPAL
PAYPAL_USER = ''
PAYPAL_SECRET = ''
PAYPAL_BASE_URL = ''

## FIREBASE
API_KEY = ''
AUTH_DOMAIN = ''
PROJECT_ID = ''
STORAGE_BUCKET = ''
MESSAGING_SENDER_ID = ''
APP_ID = ''
MEASUREMENT_ID = ''